name: Stage

on:
  push:
    branches:
      - stage

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Deploy application to stage environment
        env:
          ENV: staging
          HEROKU_APP_NAME: bo-portfolio-api
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: |
          curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
          heroku version
          heroku container:login
          heroku container:push web -a $HEROKU_APP_NAME-$ENV
          heroku container:release web -a $HEROKU_APP_NAME-$ENV
